\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Representation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Detail of Algorithm}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces IC\_model}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces LT\_model}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Lv\_CELF}}{2}}
\bibstyle{IEEEtran}
\bibcite{reference}{1}
\bibcite{reference}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Verification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test Environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hyperparameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Result}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}model=LT seed\_size=4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}model=IC seed\_size=4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}model=LT seed\_size=8}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}model=IC seed\_size=8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analysis}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{reference}{3}
\bibcite{reference}{4}
