\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Application}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Notation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Functions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Detail of Algorithm}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SMO}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Pegasos}}{2}}
\bibstyle{IEEEtran}
\bibcite{reference}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Verification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameters}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Test Environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Performance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Default}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hyperparameters Changes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analysis}{3}}
\bibcite{reference}{2}
\bibcite{reference}{3}
\@writefile{toc}{\contentsline {section}{References}{4}}
